<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\users_app.DataAccess\users_app.DataAccess.csproj" />
    <ProjectReference Include="..\users_app.Domain\users_app.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="DTO\" />
    <Folder Include="Searches\" />
  </ItemGroup>

</Project>
