# users_app

./: users_app.sln
users_app/: Log.txt  Program.cs  Startup.cs  WeatherForecast.cs  users_app.Api.csproj
users_app.Application/: ExecutionAgent.cs  IAppActor.cs  IUseCase.cs  IUseCaseLogger.cs  users_app.Application.csproj
users_app.Application/Commands/: ICreateUserCommand.cs  IEditUserCommand.cs
users_app.Application/DTO/: CreateUserDto.cs  EditUserDto.cs  RoleDto.cs  UserDto.cs
users_app.Application/Exceptions/: ActionNotAuthorizedException.cs  EntityNotFoundException.cs
users_app.Application/Queries/: IGetRolesQuery.cs  IGetUserQuery.cs  IGetUsersQuery.cs  PagedQuery.cs  PagedResponse.cs
users_app.Application/Searches/: RoleSearchDto.cs  UserSearchDto.cs
users_app.DataAccess/: UserContext.cs  users_app.DataAccess.csproj
users_app.DataAccess/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
users_app.DataAccess/Migrations/: 20220405105406_InitialCreate.Designer.cs  20220405105406_InitialCreate.cs  20220405142144_UsernameRequired.Designer.cs  20220405142144_UsernameRequired.cs  20220406072457_UsernameUnique.Designer.cs  20220406072457_UsernameUnique.cs  UserContextModelSnapshot.cs
users_app.Domain/: Entity.cs  Role.cs  User.cs
users_app.Implementation/: users_app.Implementation.csproj
users_app.Implementation/Commands/: EfCreateUserCommand.cs  EfEditUserCommand.cs
users_app.Implementation/Extensions/: PageAndResponseExtensions.cs
users_app.Implementation/Loggers/: Logger.cs
users_app.Implementation/Queries/: EfGetRolesQuery.cs  EfGetUserQuery.cs  EfGetUsersQuery.cs
users_app.Implementation/Validators/: CreateUserValidator.cs  EditUserValidator.cs
users_app/Controllers/: RolesController.cs  UsersController.cs  WeatherForecastController.cs
(+7 files in other folders)
